<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33FFF0"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bdButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bd"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="myFun"
        tools:ignore="UsingOnClickInXml"
        />


    <Button
        android:id="@+id/inButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/in"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="myFun"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/pakButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pak"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp"
        android:onClick="myFun"
        tools:ignore="UsingOnClickInXml" />



</LinearLayout>